<!DOCTYPE html>
<html>
  <head>
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.sound.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/dat.gui/build/dat.gui.min.js"></script> <!-- Add this for GUI -->
    <script src="sketch.js"></script>
    <script src="playbackButton.js"></script>
    <script src="controlsAndInput.js"></script>
      <script src="playGUI.js"></script> <!-- Include the GUI script -->
    <script src="visualisations.js"></script>

    <script src="needles.js"></script>
    <script src="wavepattern.js"></script>
    <script src="spectrum.js"></script>
    <script src="ridgePlots.js"></script>
    <script src="fireworkEffect.js"></script>
    <script src="lib/beatDetect.js"></script>
    <script src="particle.js"></script>
    <script src="firework.js"></script>
    <script src="fireworks.js"></script>
    <script src="circularGraphicEffect.js"></script>



    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
   <style>
        body { padding: 0; margin: 0; }
        .dg .cr {
            background: #1e1e1e;
            color: #f0f0f0;
        }
        .dg .cr .c {
            background: #333;
            color: #fff;
        }
        .dg .c input[type="text"] {
            background: #333;
            color: #fff;
            border: 1px solid #555;
        }
        .dg .c .slider {
            background: #444;
        }
        .dg .c .slider-fg {
            background: #ff8c00;
        }
        .dg .title {
            background: #444;
            color: #ff8c00;
            font-weight: bold;
        }
        .dg li:hover {
            background: #555;
        }
    </style>
  </head>
  <body>
  </body>
</html>